# cs---communication-services

./: .gitignore  cs - communication services.sln  cs - communication services.v3.ncrunchsolution
Mvc6/: Mvc6.csproj  Program.cs  Startup.cs
Mvc6/Controllers/: HomeController.cs
Mvc6/Models/: ErrorViewModel.cs
Mvc6/Properties/: launchSettings.json
Nuget - Deployment/: CSComunicationServices.2020.1.23.nupkg
[documents]/: Architecture.uxf
cs - BusinessLogicLayer/: cs - BusinessLogicLayer.csproj
cs - BusinessLogicLayer/Domain/: IEquatable.cs  MessageDomain.cs
cs - BusinessLogicLayer/Extensions/: Helper.cs  MessageDomainExtension.cs
cs - BusinessLogicLayer/Interfaces/: IAdminInterfaceRole.cs  IUserInterfaceRole.cs
cs - BusinessLogicLayer/UseCases/: AdminInterfaceRole.cs  UserInterfaceRole.cs
cs - CrossCutting/: MessageTO.cs  MessageType.cs  StructMessage.cs  cs - CrossCutting.csproj
cs - DataAccessLayer/: cs - DataAccessLayer.csproj
cs - DataAccessLayer/Entities/: MessageEF.cs
cs - DataAccessLayer/Extensions/: MessageEFExtension.cs
cs - DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
cs - DataAccessLayer/Migrations/: 20200114142336_InitialMigration.Designer.cs  20200114142336_InitialMigration.cs  CSContextModelSnapshot.cs
cs - DataAccessLayer/UnitOfWorks/: CSContext.cs  MessageRepository.cs  UnitOfWork.cs
cs - Tests/: BLLTest.cs  DALTest.cs  UnitTest1.cs  cs - Tests.csproj
cs - communication services/: Program.cs  cs - communication services.csproj
